APP_ENV=local
APP_KEY=base64:u4+KuHGbMj5SP7QVaBqoSkamg1Y+fbpOaiL283GLQq0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cotagildbvteste
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=franciscod.a.pereira@gmail.com
MAIL_PASSWORD=miquei@s123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
